
button
  cursor: pointer


.field_shell

  .button
    display: inline-block
    text-align: center


  input[type=text], input[type=email], input[type=password], input[type=number], input[type=url], input[type=date],
  select, button, .button, .field, textarea
    margin: 2px 3px
      bottom: 8px
    outline: none
    border: 1px solid #d9d9d9
      top: 1px solid #c0c0c0
      radius: 3px
    line-height: 25px
    padding: 5px 10px
    font:
      size: 14px
      family: 'OS_Regular', sans-serif


  input[type=text]:disabled, input[type=email]:disabled, input[type=password]:disabled, input[type=number]:disabled, input[type=url]:disabled, input[type=date]:disabled,
  select:disabled, button:disabled, .button.disabled, textarea:disabled
    background-color: #efefef
    border: 1px solid #d9d9d9


  input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=number]:focus, input[type=url]:focus, input[type=date]:focus,
  select:focus, button:focus, .button:focus, textarea:focus
    border: 1px solid #b9b9b9
      top: 1px solid #a0a0a0
    +box-shadow(inset 0 1px 2px rgba(0,0,0,0.1))


  button, .button
    background:
      image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1)
      color: #f2f2f2
    border: 1px solid #f2f2f2


  button:hover, .button:hover
    background:
      image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1)
      color: #f8f8f8
    border: 1px solid #c6c6c6


  button:focus, .button:focus
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1)
    border: 1px solid #726229
    //#4d90fe


  button[type=submit], button.submit, .button.submit
    background:
      color: #4d90fe
    //+linear-gradient(top, #4d90fe, #4787ed)
    +linear-gradient(top, #554721, #4a3c1f)
    border: 1px solid #4a3c1f //#3079ed
    color: #fff


  button[type=submit]:disabled, button.disabled, .button.disabled
    background:
      color: #efefef
      image: none
    border: 1px solid #d9d9d9
    color: #333


  textarea
    max-width: 100%


  input[type=date]
    min-width: 145px
    width: 145px
    padding-right: 0


  .status
    display: none
    margin: 2px 3px
    color: #dd4b39


  .form_error
    border: 1px solid #dd4b39 !important

