.fields_with_label

  label
    display: inline-block
    width: 100%



.fields_with_label.price

  input
    min-width: 50px
    width: 50px
    padding: 2px 2px
    margin: 0
      bottom: 10px
    line-height: 20px
    border: 1px solid #cfcfcf
    border-top: 1px solid #b9b9b9


.fields_with_label.full

  input
    width: 100%


@media (min-width: $G-SIZE-2)

  .fields_with_label

    label
      width: 35%

  .fields_with_label.full

    label
      width: 25%
      text-align: right

    input
      width: 60%