// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------
$header--height_mobile: 52px
$header--height_small: 72px
$header--height_big: 82px

$header--color: $G-COLOR-0
$header--background-color: $G-COLOR-4
$header--border-color: transparent


@import 'header'
@import 'navigation_mobile'
@import 'navigation_primary'
@import 'navigation_secondary'