
.ground-block.about
  padding:
    top: 15px
    bottom: 0
  min-height: 0

  .block-content
    padding:
      top: 0
      bottom: 0


  .block-title
    position: relative
    z-index: 12
    margin-bottom: 50px
    padding-left: 0

    border-bottom: 1px solid #CCC
    text-align: center
    opacity: 0.8


  .block-title-box
    display: inline-block
    position: relative
    top: 22px

    background-color: $G-COLOR-4
    color: $ground--color
    font-size: 18px
    font-weight: bold

    padding: 8px 15px
    border: 1px solid #CCC
      radius: 5px


  .block-content-paragraph
    position: relative

    line-height: 30px

    &.new:hover

      >.button
        opacity: 1


  .block-content-paragraph-actions
    position: absolute
    top: 0
    right: 0
    text-align: right

    z-index: 100

    .button
      padding:
        top: 2px
        bottom: 2px


  .block-content-paragraph-image
    max-width: 650px
    margin: 20px auto
      bottom: 0

    text-align: center

    img
      height: auto
      vertical-align: bottom


@media (min-width: $G-SIZE-3)

  .ground-block.about

    .block-content-paragraph

      .block-content-paragraph-actions
        top: -20px
        display: none


    &:hover

      .block-content-paragraph-actions
        display: block


@media (min-width: $G-SIZE-4)

  .ground-block.about

    .block-content
      max-width: 1200px
      margin:
        left: auto
        right: auto


    .paragraph.with_image,
    .block-content-paragraph-image
      display: inline-block
      width: 48%
      vertical-align: top


    .block-content-paragraph-image
      margin-left: 20px