

.deliver_settings-row-label
  display: inline-block
  width: 50px
  margin-right: 5px

  text-align: right


.deliver_settings-row-input
  min-width: 65px
  max-width: 65px

  padding: 2px 4px
  margin: 0
    left: 10px
    right: 3px
    bottom: 10px

  line-height: 20px
  border: 1px solid #cfcfcf
  border-top: 1px solid #b9b9b9