

.social_media-row-label
  display: inline-block
  width: 100%


.social_media-row-input
  width: 100%


@media (min-width: $G-SIZE-2)

  .social_media-row-label
    width: 25%
    text-align: right

  .social_media-row-input
    width: 60%