
.ground-block.start

  .block-background
    background-color: $G-COLOR-3


  .block-content
    padding: 0
      bottom: 50px


  .products.tiles.recommended
    min-height: 384px


.block-content-recommended_title
  padding: 15px 50px
    bottom: 15px

  background-color: #fcfcfc
  border-bottom: $G-STYLE-BORDER-BOLD


.block-content-recommended_title-content
  line-height: 30px
  opacity: .4
  font:
    size: 25px
    weight: bold
  color: $G-COLOR-0


.footer.start

  .footer-content
    background-color: $G-COLOR-4
    border-top: $G-STYLE-BORDER-BOLD


  .footer-cookies
    border-bottom: $G-STYLE-BORDER
