
// ---- STATIC FEATURES

.is-right
  position: absolute
  top: 0
  right: 0


.is-float-right
  float: right


.is-float-left
  float: left


.is-having-margins-5
  margin: 5px


.is-nowrap
  white-space: nowrap
  overflow: hidden


.is-bold
  font-weight: bold


.is-italic
  font-style: italic


.is-relative
  position: relative


.is-min-100
  min-width: 100px


.is-width-20px
  width: 20px !important
  max-width: 20px !important


.is-width-20
  width: 20% !important
  max-width: 20% !important


.is-width-30
  width: 30% !important
  max-width: 30% !important


.is-width-50
  width: 50% !important
  max-width: 50% !important


.is-width-100
  width: 100% !important
  max-width: 100% !important


.is-block_inline
  display: inline-block !important


.is-hidden
  display: none


.is-margin-r-30
  margin-right: 30px


.is-margin-r-10
  margin-right: 10px



.is-has-notifications-img
  @extend .img-has_notifications-64

.is-has-no-notifications-img
  @extend .img-notification-light-64



.is-text-has-notifications
  animation: notifications 2.3s infinite



// ---- INSIDE FEATURES

.is-inline-inside
  >*
    display: inline-block


.is-left-inside
  text-align: left


.is-right-inside
  text-align: right


.is-center-inside
  text-align: center !important


.is-font-0-only_this
  font-size: 0

  >*
    font-size: 16px

// ---- CHANGING FEATURES

.is-mobile-visible
  display: block



@media (min-width: 1000px)

  .is-mobile-visible
    display: none


  .is-opaque-for-hover
    opacity: 0.8

    &:hover
      opacity: 1


  .is-rotate-360
    +transform(rotate(0deg))
    +transition(all 600ms ease)

    &:hover
      +transform(rotate(360deg))


  .is-zoom
    +transform(scale(1))
    +transition(all 400ms ease)

    *
      +transition(all 400ms ease)

    &:hover
      +transform(scale(1.05))