

//-----------------------------------------
//  FILL ELEMENTS STYLES
//
//  fill - fill element
//  abs - absolute
//  rel - relative
//  fix - static
//-----------------------------------------

=fill($position)
  position: $position
  top: 0
  right: 0
  bottom: 0
  left: 0


.fill-abs
  +fill(absolute)


.fill-rel
  +fill(relative)


.fill-fix
  +fill(fixed)



// -- Standard style elements

=background-img( $sciezka, $rozmiar: auto auto, $pozycja:0 0 )
  background:
    image: $sciezka
    size: $rozmiar
    position: $pozycja
    repeat: no-repeat


=box-shadow($param)
  -moz-box-shadow: $param
  -webkit-box-shadow: $param
  box-shadow: $param

=box-shadow-standard()
  +box-shadow($G-STANDARD-SHADOW)

=box-shadow-tooltip()
  +box-shadow($G-DARK-SHADOW)


=linear-gradient($param1, $param2, $param3)
  background:
    image: -webkit-linear-gradient($param1, $param2, $param3)
    image: -moz-linear-gradient($param1, $param2, $param3)
    image: -ms-linear-gradient($param1, $param2, $param3)
    image: -o-linear-gradient($param1, $param2, $param3)
    image: linear-gradient($param1, $param2, $param3)


=box-sizing($param)
  -webkit-box-sizing: $param
  -moz-box-sizing: $param
  box-sizing: $param


=order($number)
  -ms-order: $number
  -webkit-order: $number
  -moz-order: $number
  -ms-flex-order: $number
  order: $number





=transition($p1)
  -webkit-transition: $p1
  -moz-transition:    $p1
  -ms-transition:     $p1
  -o-transition:      $p1
  transition:         $p1

=transition_2($p1, $p2)
  -webkit-transition: $p1, $p2
  -moz-transition:    $p1, $p2
  -ms-transition:     $p1, $p2
  -o-transition:      $p1, $p2
  transition:         $p1, $p2

=transition_3($p1, $p2, $p3)
  -webkit-transition: $p1, $p2, $p3
  -moz-transition:    $p1, $p2, $p3
  -ms-transition:     $p1, $p2, $p3
  -o-transition:      $p1, $p2, $p3
  transition:         $p1, $p2, $p3

=transition_4($p1, $p2, $p3, $p4)
  -webkit-transition: $p1, $p2, $p3, $p4
  -moz-transition:    $p1, $p2, $p3, $p4
  -ms-transition:     $p1, $p2, $p3, $p4
  -o-transition:      $p1, $p2, $p3, $p4
  transition:         $p1, $p2, $p3, $p4

=transition_5($p1, $p2, $p3, $p4, $p5)
  -webkit-transition: $p1, $p2, $p3, $p4, $p5
  -moz-transition:    $p1, $p2, $p3, $p4, $p5
  -ms-transition:     $p1, $p2, $p3, $p4, $p5
  -o-transition:      $p1, $p2, $p3, $p4, $p5
  transition:         $p1, $p2, $p3, $p4, $p5
  



=transform($p1)
  -webkit-transform: $p1
  -moz-transform:    $p1
  -ms-transform:     $p1
  -o-transform:      $p1
  transform:         $p1
  



@keyframes notifications
  0%
    color: white
  50%
    color: red
  100%
    color: white







// -- Own style elements

=my-box()
  padding: 10px 15px

  margin: 0
    bottom: 10px

  color: $G-COLOR-0
  font-size: 16px
  background: $G-COLOR-4


=no_style_field()
  background: none
  border: none
  box-shadow: none
  box-sizing: border-box
  outline: none
  background: transparent