.std-img
  +background-img('')


.img-edit
  @extend .std-img
  background-image: url(/static/img/icons/32/dark/edit.png)


.img-shopping_cart
  @extend .std-img
  background-image: url(/static/img/icons/32/dark/shopping_cart.png)

.img-waste_bin
  @extend .std-img
  background-image: url(/static/img/icons/32/dark/waste_bin.png)