
// -- GLOBAL COLORS

$G-COLOR-0: #1a1a1a
$G-COLOR-1: #a20000
$G-COLOR-2: #c6a68d
$G-COLOR-3: #f2f2f2
$G-COLOR-4: #ffffff

// -- GLOBAL COLORS FOR SHADOW

$G-BLACK-SHADOW-0: rgba(0,0,0,.3)
$G-BLACK-SHADOW-1: rgba(0,0,0,.2)
$G-BLACK-SHADOW-2: rgba(0,0,0,.1)

$G-GRAY-SHADOW-0: rgba(100,100,100,.3)
$G-GRAY-SHADOW-1: rgba(100,100,100,.2)
$G-GRAY-SHADOW-2: rgba(100,100,100,.1)

$G-STANDARD-SHADOW: 0 3px 12px rgba(27,31,35,0.15)

$G-DARK-SHADOW: 0 3px 12px rgba(11, 14, 18, 0.3)

// -- GLOBAL COLORS FOR BORDERS

$G-COLOR-BORDER: #e8e8e8
$G-COLOR-DARK-BORDER: #d1d1d1
$G-COLOR-DARKER-BORDER: #aaa

// -- GLOBAL STYLES FOR BORDERS

$G-STYLE-BORDER: 1px solid $G-COLOR-BORDER
$G-STYLE-BORDER-BOLD: 2px solid $G-COLOR-BORDER
$G-STYLE-BORDER-DASHED: 3px dashed $G-COLOR-BORDER

// -- GLOBAL COLORS FOR DARK BORDERS

$G-STYLE-DARK-BORDER: 1px solid $G-COLOR-DARK-BORDER
$G-STYLE-DARK-BORDER-BOLD: 2px solid $G-COLOR-DARK-BORDER
$G-STYLE-DARK-BORDER-DASHED: 3px dashed $G-COLOR-DARK-BORDER

// -- GLOBAL SIZES FOR RESPONSIVE ELEMENTS

$G-SIZE-1: 500px
$G-SIZE-2: 680px
$G-SIZE-3: 1000px
$G-SIZE-4: 1200px
$G-SIZE-5: 1600px