
.footer-content
  position: relative
  min-height: 100px
  margin-top: 50px

  background-color: $G-COLOR-3
  border-top: $G-STYLE-BORDER
  font-size: 15px


.footer-element
  position: relative
  padding: 0 15px


.footer-centered_element
  line-height: 40px
  text-align: center



// -----------------

.footer-cookies
  @extend .footer-element

  margin-bottom: 30px
  line-height: 40px

  font-weight: bold
  border-bottom: $G-STYLE-DARK-BORDER
  text-align: center


.footer-cookies-content
  opacity: .7




// -----------------

.footer-social
  @extend .footer-element
  @extend .footer-centered_element

  padding-top: 10px


.footer-social-element
  display: inline-block

  opacity: .9
  text-align: center


.footer-social-dot
  width: 24px
  height: 24px
  margin: 0 auto

  background-color: $G-COLOR-0
  border-radius: 50%
  opacity: .2


.footer-social-link
  @extend .footer-social-element
  opacity: .8

  &:hover
    opacity: .9


.footer-social-icon
  width: 100px
  height: 40px

  +background-img('', 40px 40px, center)


.footer-social-1
  background-image: url(/static/img/icons/64/dark/facebook.png)

.footer-social-2
  background-image: url(/static/img/icons/64/dark/google-plus.png)

.footer-social-3
  background-image: url(/static/img/icons/64/dark/twitter.png)

.footer-social-4
  background-image: url(/static/img/icons/64/dark/instagram.png)

.footer-social-5
  background-image: url(/static/img/icons/64/dark/linkedin.png)

.footer-social-6
  background-image: url(/static/img/icons/64/dark/tumblr.png)

.footer-social-7
  background-image: url(/static/img/icons/64/dark/youtube.png)



// -----------------

.footer-navigation
  @extend .footer-element
  @extend .footer-centered_element

  margin-top: 15px

  font-size: 18px


.footer-navigation-element
  display: inline-block
  font-weight: bold
  opacity: .8


.footer-navigation-separator
  @extend .footer-navigation-element

  opacity: .5
  margin: 0 5px


.footer-navigation-link
  @extend .footer-navigation-element

  cursor: pointer

  &:hover
    opacity: .9



// -----------------

.footer-contact
  @extend .footer-element
  @extend .footer-centered_element

  margin-top: 20px


.footer-contact-element
  display: inline-block
  margin: 0 5px

  line-height: 20px
  vertical-align: top


.footer-contact-icon
  display: inline-block
  width: 30px
  height: 30px
  line-height: 30px

  opacity: .8

  &.img-email
    +background-img('', 28px, center)

  &.img-telephone
    +background-img('', 23px, center)

  &.img-home
    +background-img('', 25px, center)



// -----------------

.footer-author
  @extend .footer-element

  margin-top: 30px
  line-height: 30px

  border-top: $G-STYLE-BORDER
  background-color: $G-COLOR-0
  color: $G-COLOR-4
  text-align: right
  font-size: 14px


.footer-author-separator, .footer-author-text
  opacity: .7


.footer-author-separator
  margin: 0 3px


.footer-author-link
  @extend .footer-author-text

  &:hover
    opacity: .9