

.ground-block-go_back
  position: absolute
  top: 70px
  left: 30px
  z-index: 15

  font-size: 16px


.ground-block-go_back-button
  vertical-align: top


.ground-block-go_back-text
  margin-left: 5px