
$ground-navigation--height: 25px
$ground-navigation--background-color: $G-COLOR-3
$ground-navigation--image: url(/static/img/icons/32/dark/home.png)


.ground-navigation
  position: relative
  z-index: 12

  min-height: $ground-navigation--height + 20px
  margin: 0
  padding: 10px 15px

  background-color: $ground-navigation--background-color
  color: $G-COLOR-0
  border-bottom: $G-STYLE-BORDER

  line-height: $ground-navigation--height
  font-size: 16px
  cursor: default


.ground-navigation-text
  display: inline-block
  height: $ground-navigation--height
  margin: auto 3px

  line-height: $ground-navigation--height
  opacity: .6

  &:last-child
    opacity: .8

  &:hover
    opacity: 1


.ground-navigation-home
  opacity: .8


.ground-navigation-home-img
  display: inline-block
  width: $ground-navigation--height

  line-height: $ground-navigation--height
  +background-img($ground-navigation--image, 100%, center)