
$header-navigation-secondary--color: $G-COLOR-4
$header-navigation-secondary--background-color: $G-COLOR-0


//--------------------------------------
//         Navigation secondary
//--------------------------------------

.header-navigation-secondary
  display: none


@media (min-width: $G-SIZE-2)

  .header-navigation-secondary
    position: absolute
    left: 0
    top: 0
    right: 0

    display: block
    height: 30px
    padding:
      left: 17px
      right: 15px

    background-color: $header--color
    color: $header--background-color

    z-index: 70

    .navigation-field, .header-field
      position: relative
      display: inline-block
      width: auto
      font:
        size: 14px
        weight: normal

      >*
        position: relative

        font-weight: bold
        cursor: pointer


  .header-navigation-secondary-root
    display: inline-block
    float: left
    text-align: left


  .header-navigation-secondary-user
    display: inline-block
    float: right
    text-align: right


  .navigation-secondary-searcher
    line-height: 20px

    .button
      line-height: inherit

      &:focus
        line-height: inherit

      .button-icon
        display: inline-block
        position: relative
        top: 2px

        width: 15px
        height: 15px
        margin-right: 3px


@media (min-width: $G-SIZE-3)

  .header-navigation-secondary

    .navigation-secondary-searcher, .header-field-space.for-searcher
      display: none