
.block-content.contact

  .block-content-right
    margin-top: 15px



//-----------------------------------------
//				EKRAN KOMPUTERA
//-----------------------------------------


@media (min-width: $G-SIZE-1)

  .block-content.contact

    .block-content-right
      height: 300px



@media (min-width: $G-SIZE-2)

  .ground:not(.smaller)

    .block-content.contact

      .block-content-left, .block-content-right
        display: inline-block

      .block-content-left
        width: 47%

      .block-content-right
        position: absolute
        top: 30px
        right: 30px
        width: 47%
        height: 300px
        margin-top: 0



@media (min-width: $G-SIZE-3)

  .ground:not(.smaller)

    .block-content.contact

      .block-content-left
        width: 400px

      .block-content-right
        width: auto
        left: 450px



@media (min-width: $G-SIZE-4)

  .ground:not(.smaller)

    .block-content.contact

      .block-content-right
        height: 500px



//-----------------------------------------
//	EKRAN KOMPUTERA z wysuniętym koszykiem
//-----------------------------------------


@media (min-width: $G-SIZE-5)

  .ground.smaller

    .block-content.contact

      .block-content-right
        position: absolute
        left: 415px
        top: 30px
        right: 30px
        height: 500px
        margin-top: 0