

.ground-block.payment_delivery

  .delivery-button_shell
    display: inline-block
    width: 50%
    margin-top: 2px


  .delivery-button
    display: block
    height: 130px
    line-height: 25px
    margin: 0 2px

    font:
      size: 18px
      weight: bold

  input:checked + .delivery-button
    @extend .is-important