
.panel_app-list
  background-color: transparent
  text-align: center

  padding-top: 20px

.panel_app-tile
  display: inline-block
  position: relative

  margin-bottom: 30px
  background-color: $G-COLOR-4

.panel_app-tile-link
  display: block
  width: 150px

  text-align: center
  opacity: .85

  &:hover
    background-color: #f5f5f5
    border-radius: 2px
    opacity: 1


.panel_app-tile-icon
  position: relative
  display: block
  height: 130px

.panel_app-tile-icon-img
  position: relative
  top: 15px

  display: block
  width: 100px
  height: 100px

  margin: 0 auto
  +background-img('', 100% 100%, center)


.panel_app-tile-text
  display: block
  height: 30px




@media (min-width: 450px)


  .panel_app-tile-link
    width: 200px

  .panel_app-tile-icon
    height: 160px

  .panel_app-tile-icon-img
    width: 128px
    height: 128px


@media (min-width: 550px)

  .panel_app-list
    padding-top: 35px

  .panel_app-tile-link
    width: 250px


@media (min-width: 675px)

  .panel_app-list
    padding-top: 50px