
$field_blocks--max-height: 80px
$form_blocks--max-height: 100px
$ALL_blocks--max-height-visible: 700px

$ALL_blocks--margin-width: 30px
$ALL_blocks--margin: $ALL_blocks--margin-width auto
$ALL_blocks--padding-width: 10px
$ALL_blocks--padding: $ALL_blocks--padding-width * 2


$SMALL--width: 340px
$SMALL-input--width: $SMALL--width - $ALL_blocks--padding - 20px

$BIG--width: 670px
$BIG-form_block--width-mobile: $SMALL--width - $ALL_blocks--padding
$BIG-form_block--width-normal: ($BIG--width - $ALL_blocks--padding) / 3 - 13px
$BIG-input--width-normal: $BIG-form_block--width-normal - 10px