
@import 'definitions'

.ground-block.BIG

  .form_block.fields.new

    .form_block-image
      display: block
      height: 267px
      margin: 10px 0

      opacity: .6
      +background-img(url(/_static/img/icons/128/dark/add.png), 40%, center)
      border: $G-STYLE-DARK-BORDER-DASHED
        color: $G-COLOR-DARKER-BORDER
