
#SEARCHER
  top: 0
  left: -$searcher--width
  bottom: 0
  z-index: 75

  min-width: $searcher--width
  width: $searcher--width

  background-color: $searcher--background-color
  color: $searcher--color


  .part-hide
    left: 100%
    top: 0
    bottom: 0

    width: 1000px

  .part-hide-shadow
    left: 0
    top: 0
    bottom: 0

    width: 500px
    +linear-gradient(right, transparent, $G-GRAY-SHADOW-2)


.searcher
  width: $searcher--width
  min-height: 100%
  padding-bottom: 70px

  border-right: $G-STYLE-BORDER-BOLD

  .searcher-field
    display: block
    width: ($searcher--width - 30px)
    height: $searcher-field--height
    margin: 5px 15px
    padding: 0

    background-color: transparent
    color: inherit
    border: none

    &:focus
      box-shadow: none

    option
      background-color: $searcher--background-color
      color: $searcher--color


.searcher-clear
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: 50px

  background-color: $G-COLOR-4
  border:
    top: $G-STYLE-BORDER-BOLD
    right: $G-STYLE-BORDER-BOLD

  cursor: pointer
  font:
    size: 16px
    weight: bold
  text-align: center

  .button-text
    line-height: 50px
    opacity: .7

  &:hover
    .button-text
      opacity: .9



.searcher-phrase
  border:
    top: $G-STYLE-BORDER
    bottom: $G-STYLE-BORDER


.searcher-phrase-field
  @extend .field_without_styles

  height: 40px
  margin-left: 10px
  padding: 3px 0
    left: 5px
  vertical-align: top

  box-shadow: none !important
  background-color: $G-COLOR-4
  color: $G-COLOR-0

  font:
    size: 16px
    weight: bold



.searcher-header
  display: none



.searcher-filters
  display: block
  width: 100%


.searcher-filters-title
  display: block
  height: $searcher-field--height

  margin-top: 10px
  padding:
    top: 3px
    bottom: 3px

  line-height: $searcher-field--height
  font-weight: bold
  text-align: center

  background-color: transparent
  opacity: .9
  border-top: $G-STYLE-BORDER


.searcher-filters-content
  display: block
  min-height: $searcher-field--height
  padding: 10px 15px
    top: 3px

  background-color: transparent


.searcher-filters-remove
  float: right
  opacity: .6

  &:hover
    opacity: .8

//-----------------------------------------
//			  EKRAN KOMPUTERA
//-----------------------------------------


@media (min-width: $G-SIZE-3)

  #SEARCHER
    left: 0 !important
    z-index: 60


  .searcher-header
    position: relative
    z-index: 10

    display: block
    width: $searcher--width + 3px
    height: 30px

    background-color: $G-COLOR-0
    opacity: 1 !important