
.searcher-filters
  display: block
  width: 100%


.searcher-filters-title
  display: block
  height: $searcher-field--height

  margin-top: 10px
  padding:
    top: 3px
    bottom: 3px

  line-height: $searcher-field--height
  font-weight: bold
  text-align: center

  background-color: transparent
  opacity: .9
  border-top: $G-STYLE-BORDER


.searcher-filters-content
  display: block
  min-height: $searcher-field--height
  padding: 10px 15px
    top: 3px

  background-color: transparent


.searcher-filters-remove
  float: right
  opacity: .6

  &:hover
    opacity: .8