
.searcher-logo
  opacity: 1 !important
  display: block
  height: 100px

  text-align: center


.searcher-logo-link
  position: relative
  top: 30px
  display: inline-block


.searcher-logo-image
  width: 200px
  height: auto


.searcher-logo_text
  opacity: 1 !important
  display: block
  height: $searcher-logo_text--height

  line-height: $searcher-logo_text--height
  text-align: center
  font-size: 20px
  font-weight: bold


@media (min-width: $G-SIZE-3)

  .searcher-logo
    height: 120px

  .searcher-logo-link
    top: 35px