


.dialog-address-title
  font:
    size: 16px
    weight: bold
  margin-bottom: 5px


.dialog-address-content
  margin: 0 15px
    bottom: 15px


.dialog-address-field
  position: relative
  line-height: 22px


.dialog-address-name
  position: absolute
  left: 0
  top: 0

  display: block
  width: 120px

  font-weight: bold
  opacity: 0.8

.dialog-address-value
  display: block
  margin-left: 120px

