
.edit_field-label
  opacity: .6
  font:
    size: 15px
    weight: bold


.edit_field-content
  position: relative
  padding: 5px 10px

  opacity: .85
  font-weight: bold


.edit_field:hover
  .button_icon
    display: block