
$file-tile-width_height: 100px
$file-tile-title_height: 20px


.file_shell
  font-size: 0

  .input[type=file]
    display: none


  .input
    width: 342px


  .button
    width: 90px


.file_shell-text
  display: inline-block
  width: 30px

  font-size: 14px
  text-align: center


.file-tile
  display: inline-block
  width: $file-tile-width_height
  height: $file-tile-width_height + $file-tile-title_height


.file-tile-content
  position: relative
  height: $file-tile-width_height

  background: $G-COLOR-3
  border: $G-STYLE-DARK-BORDER-DASHED
  overflow: hidden
  text-align: center

  &:hover
    .file-tile-remove
      display: block


.file-tile-image
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto


.file-tile-remove
  display: none
  line-height: 100%
  background: rgba($G-COLOR-3, 0.6)

  text-align: center
  z-index: 10

  .button
    &, &:hover, &:focus
      line-height: 100%
      width: 100%
      height: 100%

      .button-icon
        width: 30px
        height: 30px
        opacity: 0.9


.file-tile-title
  height: $file-tile-title_height
  line-height: $file-tile-title_height
  overflow: hidden

  font-size: 10px
  font-weight: bold
  opacity: 0.7