

.field
  border: 1px solid transparent

.form_block .field
  margin: 0
  padding: 0
    left: 5px


// ----------------------

.g-recaptcha
  margin: 2px 3px
    bottom: 8px

// ----------------------

.button.is-icon
  &
    margin: 0
    height: 20px
    +box-shadow(none)

  &, &:hover, &:focus, &:disabled
    @extend .field_without_styles

  &:hover
    .button-icon
      opacity: 1

.button-icon
  display: inline-block
  width: 20px
  height: 20px

  opacity: .8
  +background-img( '', 100%, center)


// ----------------------

.input_button
  position: relative

  .input_button-button
    position: absolute
    top: 0
    right: 5px
    bottom: 0

    width: 40px
    height: 40px

    &.is-width-20px
      height: 20px



// ----------------------

.button.is-text_icon

  .button-icon
    float: right
    font-size: 24px


// ----------------------

.selecter
  display: block
  position: relative
  min-height: 27px
  line-height: 27px
  padding: 0

  label
    cursor: pointer

  label.selecter-field
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    top: 3px
    left: 0
    background: linear-gradient(top, #222 0%, #45484d 100%)
    border: $G-STYLE-DARK-BORDER
      radius: 2px
    font-size: 19px
    //overflow: hidden

  label.selecter-text
    position: relative
    left: 2px

    font-size: 16px
    opacity: .8


  label.selecter-field
    &:after
      position: absolute

      border: none
      background: transparent
      opacity: 0

    &:hover::after
      opacity: .3

    &:hover
      border-color: $G-COLOR-DARKER-BORDER

    &:hover + label.selecter-text, & + label.selecter-text:hover
      opacity: 1


  input[type=checkbox], input[type=radio]
    visibility: hidden
    &:checked + label.selecter-field
      border-color: $G-COLOR-DARKER-BORDER

      &:after, & + label.selecter-text
        opacity: 1
        color: #555555


.checkbox
  label.selecter-field
    border-radius: 2px

    &:after
      content: '✔'
      width: 9px
      height: 5px
      top: -4px
      left: 2px


.radio
  label.selecter-field
    border-radius: 50%

    &:after
      content: ''
      width: 12px
      height: 12px
      top: 3px
      left: 3px

      background-color: #555
      border-radius: 50%


// ----------------------

.select
  @extend .field_without_styles
  @extend .std_field

  +background-img(url('/static/img/icons/32/dark/sort_down.png'), 15px, right 10px center)
  min-width: 150px
  padding-right: 35px

  min-height: 37px

  background-color: transparent
  cursor: pointer
  opacity: .8

  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  >option
    line-height: inherit

  &:hover, &:focus
    opacity: .9


// ----------------------

.show_password
  position: relative

.show_password-checkbox
  @extend .field_without_styles
  @extend .is-right

  top: 8px
  right: 7px

  width: 24px
  height: 24px

  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  cursor: pointer
  opacity: .6
  +background-img( url(/static/img/icons/32/dark/eye.png), 100%, center)

  &:hover, &:checked
    opacity: 1

