
.ground-block.about
  padding:
    top: 15px
    bottom: 0
  min-height: 0

  .block-content
    padding:
      top: 0
      bottom: 0

  .block-title
    position: relative
    z-index: 12
    margin-bottom: 50px
    padding-left: 0

    border-bottom: 1px solid #CCC
    text-align: center
    opacity: 0.8

    >div
      display: inline-block
      position: relative
      top: 22px

      background-color: $G-COLOR-4
      color: $ground--color
      font-size: 18px
      font-weight: bold

      padding: 8px 15px
      border: 1px solid #CCC
        radius: 5px


  .block-content-paragraph
    position: relative

    line-height: 30px


    .title
      position: relative


    >.block-content-paragraph-actions
      position: absolute
      top: -30px
      right: 0
      text-align: right

      z-index: 100

      >button
        padding:
          top: 2px
          bottom: 2px


    >.block-content-paragraph-image
      max-width: 650px
      margin: 20px auto
        bottom: 0

      text-align: center

      >img
        height: auto
        vertical-align: bottom


  .block-new
    position: relative
    display: block
    height: 0
    margin: 0

    z-index: 100

    opacity: 0
    text-align: center

    +transition(height 100ms, opacity 150ms)

    >button
      position: relative
      display: block
      width: 80%
      height: 100%

      font-size: 18px
      border: $G-STYLE-BORDER-DASHED

      >i
        +background-img(url(/_static/img/icons/64/dark/add.png), 100% auto, center)

  &:hover .block-new
    height: 60px
    opacity: 0.8

    //>button
      display: block


  .block-content-paragraph.new:hover
    >button
      opacity: 1


@media (min-width: $G-SIZE-3)

  .ground-block.about

    .block-content-paragraph

      .block-content-paragraph-actions
        top: -20px
        display: none

    .block-content-paragraph:hover

      .block-content-paragraph-actions
        display: block


@media (min-width: $G-SIZE-4)

  .ground-block.about

    .block-content
      max-width: 1200px
      margin:
        left: auto
        right: auto

    .block-content-paragraph

      >.paragraph.with_image, >.block-content-paragraph-image
        display: inline-block
        width: 48%
        vertical-align: top

      >.block-content-paragraph-image
        margin-left: 20px