.container-part

  .scroll
    min-height: 80px
    max-height: 450px

    margin: 5px 5px
    padding: 5px 5px

    overflow: auto

    border:
      top: $G-STYLE-BORDER
      bottom: $G-STYLE-BORDER