
.products.tiles >ul

  >.product.new

    >a, >div
      height:

      >.product-img.mini_image
        +background-img(url(/_static/img/icons/128/dark/add.png), 40%, center)
        border: $G-STYLE-DARK-BORDER-DASHED

      >.product-title
        min-height: 20px


@media (min-width: $G-SIZE-2)

  .products.tiles >ul
    >.product.new
      >a, >div
        >.product-title
          min-height: 60px

@media (min-width: $G-SIZE-3)

  .products.tiles >ul
    >.product.new
      >a, >div

        >.product-img.mini_image
          opacity: .8

    >.product.new:hover
      >a, >div

        >.product-img.mini_image
          opacity: .9