
.product_details
  position: relative
  padding:
    top: 15px !important
    bottom: 50px !important

  >.block-content-left, >.block-content-right
    display: block
    width: auto
    height: auto

  .product_details-image
    +my-box()

    position: relative
    width: 100%
    padding: 0
      top: 100%

    >div
      text-align: center

      >img
        max-width: 100%
        max-height: 100%

        vertical-align: middle

  .product_details-section
    +my-box()
    border-bottom: $G-STYLE-BORDER
    margin: 0

  .product_details-section:last-child
    border-bottom: none


@media (min-width: 400px)

  .ground:not(.smaller)
    .product_details

      .product_details-image
        width: 400px
        height: 400px
        margin: 0 auto
        padding: 0


@media (min-width: 750px)

  .ground
    .product_details

      .product_details-image
        width: 400px
        height: 400px
        margin: 0 auto
        padding: 0

  .ground:not(.smaller)
    .product_details

      >.block-content-left
        position: absolute
        left: 15px
        top: 30px
        width: 300px

      >.block-content-right
        margin-left: 315px
        border-left: $G-STYLE-BORDER


      .product_details-image
        width: auto
        height: auto
        padding-top: 100%

