

.tile
  overflow: hidden
  margin-bottom: 10px
  padding: 30px

  cursor: pointer

  >a, >div
    display: block
    height: 100%

  .icon
    position: relative
    bottom: 35px
    float: right
    opacity: 0

  &:hover
    .icon
      opacity: 1

.tile-img
  +my-box()

  position: relative
  width: 100%
  padding: 0
    top: 80%
  overflow: hidden

  >div
    text-align: center

    >img
      max-width: 100%
      max-height: 100%

      vertical-align: middle


.tile-title
  font-weight: bold




