
$cart--position-top-mobile: $menu--height_mobile + 8px
$cart--position-top-small : $menu--height_small + 8px
$cart--position-top-big: $menu--height_big + 8px

$cart--width: 400px
$cart-title--height: 70px

$cart--background-color: $G-COLOR-4
$cart--color: $G-COLOR-0


#CART
  top: $cart--position-top-mobile
  right: -$cart--width
  bottom: 0

  width: 100%

  background-color: $cart--background-color
  color: $cart--color
  border-left: none
  font-size: 16px

  z-index: 59


.cart
  margin-right: 15px


.cart-close
  position: absolute
  top: 20px
  right: 20px

  width: 20px
  height: 20px

  text-align: center
  cursor: pointer

  .button-text
    position: relative
    left: -2px
    top: -3px

    color: #999
    font-size: 16px

  &:hover

    .button-text
      color: $G-COLOR-0


.cart-title
  display: block
  height: $cart-title--height
  line-height: $cart-title--height

  text-align: center
  font-size: 18px
  font-weight: bold
  border-bottom: $G-STYLE-BORDER


.cart-list
  display: block
  min-height: $cart-title--height

  margin: 30px 15px


.cart-list-product
  position: relative

  margin-top: 5px
  padding-bottom: 3px

  border-bottom: $G-STYLE-BORDER


.cart-list-product-name
  display: inline-block
  min-width: 50px
  font-size: 15px

  opacity: .8

  &:hover
    opacity: .95


  &::after
    content: ''
    display: inline-block
    width: 150px
    height: 20px


.cart-list-product-actions
  position: absolute
  right: 0
  bottom: 2px

  display: inline-block
  min-width: 120px
  height: 26px
  padding-left: 2px

  font-size: 14px
  text-align: right
  color: $G-COLOR-0
  background-color: $G-COLOR-4

.cart-list-product-number
  min-width: 30px
  width: 30px

  padding: 2px 2px
  margin: 0
  line-height: 20px

  border: 1px solid #cfcfcf
    top: 1px solid #b9b9b9

.cart-list-product-remove, .cart-list-product-price
  opacity: .7



.cart-list-empty
  display: block !important
  margin-top: 70px

  font:
    size: 22px
    weight: bold
  text-align: center

  opacity: .4
  color: $G-COLOR-0


.cart-list-button
  margin-top: 30px
  width: 49%

  .button, .tooltip
    display: block
    width: 98%


.cart-list-total_price
  padding-top: 10px
  font-weight: bold
  border-top: $G-STYLE-BORDER

.cart-list-total_price-title, .cart-list-total_price-price
  display: inline-block
  width: 49%

.cart-list-total_price-price
  text-align: right






@media (min-width: $G-SIZE-1)

  .cart-list-name
    width: 270px


@media (min-width: 600px)

  .cart-list-name
    width: 370px


@media (min-width: $G-SIZE-2)

  #CART
    top: $cart--position-top-small

  .cart-list-name
    width: 470px


@media (min-width: 750px)

  #CART
    border-left: $G-STYLE-BORDER


  #CART, .cart
    width: $cart--width + 1px
    margin-right: 0


  .cart-list
    margin: 30px 20px

    .cart-list-name
      width: 210px
      opacity: .95


@media (min-width: $G-SIZE-3)

  #CART
    top: $cart--position-top-big