
@import 'definition'


.ground-block

  &.SMALL
    .block-content
      width: $ground-block-small--width
      margin: $ground-block--margin

    .is-fills-in-width-inside
      .input, .button, .select, .g-recaptcha
        width: 100%
        margin:
          left: 0
          right: 0


  &.MEDIUM, &.BIG
    .block-content
      width: $ground-block-small--width
      margin: $ground-block--margin




=block-content-bigger()

  .ground-block
    &.MEDIUM, &.BIG
      .block-content
        width: $ground-block-big--width



=block-content-the_biggest()

  .ground-block
    &.BIG
      .block-content
        width: auto
        margin:
          left: 80px
          right: 80px





@media (min-width: $G-SIZE-2)
  .ground:not(.smaller)
    +block-content-bigger()


@media (min-width: $G-SIZE-4)
  .ground:not(.smaller)
    +block-content-the_biggest()


@media (min-width: 1300px)
  .ground.smaller
      +block-content-bigger()


@media (min-width: 1500px)
  .ground.smaller
    +block-content-the_biggest()