
$ground-block-small--width: 320px
$ground-block-big--width: 680px

$ground-block--margin: 30px auto

$multiple_block-short--height: 100px
$multiple_block-long--height: 360px

$multiple_block--margin-right: 10px
$multiple_block--padding: 10px + 10px

$multiple_block-big--width-mobile: $ground-block-small--width - $multiple_block--padding
$multiple_block-big--width-normal: ($ground-block-big--width - $multiple_block--padding) / 3 - 13px
