
.field_shell

  .tooltip
    position: relative
    display: inline-block
    z-index: 20

    &:hover, &:focus
      .tooltip-options
        display: block

        >*
          background-color: #f5f5f5

    &.align-left .tooltip-options
      left: 0

    &.align-right .tooltip-options
      right: 0

    &.align-top .tooltip-options
      top: 100%

    &.align-bottom .tooltip-options
      bottom: 100%

  .tooltip-options
    display: none
    position: absolute
    width: 150px

    background-color: #f0f0f0
    border: $G-STYLE-BORDER
      radius: 1px

    z-index: 20

    +box-shadow-standard()

    >*
      display: block
      width: 100%
      margin: 0

      background:
        color: transparent
        image: none
      border: none
        bottom: $G-STYLE-BORDER
        radius: 0

      text-align: left
      color: $G-COLOR-0

      &:last-child
        border-bottom: none
