// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------

$searcher--width: 250px
$searcher-field--height: 40px
$searcher-logo_text--height: 100px
$searcher--background-color: $G-COLOR-4
$searcher--color: $G-COLOR-0


//-----------------------------------------
//			  ELEMENTY TREŚCI
//-----------------------------------------

@import 'main'
@import 'logo'
@import 'filters'