// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------
$menu--height_mobile: 52px
$menu--height_small: 72px
$menu--height_big: 82px

$menu--color: $G-COLOR-0
$menu--background-color: $G-COLOR-4
$menu--border-color: transparent


@import 'menu'
@import 'navigation_mobile'
@import 'navigation_primary'
@import 'navigation_secondary'