
// -----------------------------------------
//			  ELEMENTY NAGŁÓWKA
// -----------------------------------------

#HEADER
  position: relative
  display: block

  height: $header--height_mobile
  background-color: transparent
  overflow: visible

  z-index: 70

.header
  position: relative
  height: inherit
  background-color: $header--background-color



@media screen and (min-width: $G-SIZE-2)

  #HEADER
    height: $header--height_small


@media screen and (min-width: $G-SIZE-3)

  #HEADER
    height: $header--height_big
    margin-left: 250px
