
// -----------------------------------------
//			  ELEMENTY NAGŁÓWKA
// -----------------------------------------

#MENU
  position: relative
  display: block

  height: $menu--height_mobile
  background-color: transparent
  overflow: visible

  z-index: 70

.menu
  position: relative
  height: inherit
  background-color: $menu--background-color



@media screen and (min-width: $G-SIZE-2)

  #MENU
    height: $menu--height_small


@media screen and (min-width: $G-SIZE-3)

  #MENU
    height: $menu--height_big
    margin-left: 250px
