
//--------------------------------------
//         Mobile navigation
//--------------------------------------

$header-navigation-mobile-field: $header--height_mobile - 22px

.header-navigation-mobile
  display: block
  position: relative
  height: inherit
  text-align: center


.header-navigation-mobile-field
  display: inline-block
  position: relative
  z-index: 38

  width: $header-navigation-mobile-field
  height: $header-navigation-mobile-field

  margin:
    top: 15px
    left: 15px
    right: 15px

  .button
    &, &:hover, &:focus
      display: block
      width: inherit
      height: inherit

      padding: 0
      margin: 0

      line-height: 100%

      .button-icon
        height: inherit
        width: inherit



////////////////////////////////////////

@media (min-width: $G-SIZE-2)

  .header-navigation-mobile
    display: none