
//--------------------------------------
//         Navigation primary
//--------------------------------------

.header-navigation-primary
    display: none


@media (min-width: $G-SIZE-2)

  .header-navigation-primary
    display: block
    position: relative
    height: inherit


    .navigation-field, .header-field
      display: inline-block
      position: relative
      z-index: 38

      margin-top: 34px
      height: 40px
      min-width: 150px

      line-height: 40px
      border-radius: 2px

      &:not(.navigation-primary-language):hover
        background-color: #fafafa

      >*
        display: block
        height: 100%
        padding: 0 15px

        font-size: 20px
        text-align: center
        color: $header--color


  .navigation-primary-language
    float: right
    display: block
    position: relative

    min-width: 40px !important
    width: 40px !important
    height: 40px !important

    margin: 0
      top: 35px
      right: 10px

    .button
      &, &:hover, &:focus
        position: absolute
        left: 0
        top: 0

        width: 100%
        height: 100%
        margin: 0

      .button-icon
        width: 100%
        height: 100%
        margin: 0
        +background-img('', 100% 100%, center bottom)





@media (min-width: $G-SIZE-3)

  .header-navigation-primary

    .navigation-field, .header-field
      height: 55px
      margin-top: 30px
      line-height: 55px

    .navigation-primary-language
      margin:
        top: 40px
        right: 15px
